# NopCommerceWebsite

./: README.md  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  SearchPage.java  UserRegisterationpage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: ExcelReader.java  FakerData.java  JsonDataReader.java  JsonReaderWithdarray.java  LoadProperties.java  userData.json  userdata.csv  userdata.xlsx
src/test/java/tests/: LoginPageTest.java  MyAccountTests.java  OpenIncognito.java  SearchPageTest.java  TestBase.java  UserRegisterationTest.java  UserRegisterationWithDDTandCSV.java  UserRegisterationWithDDTandDataFaker.java  UserRegisterationWithDDTandDataProperties.java  UserRegisterationWithDDTandDataProvider.java  UserRegisterationWithDDTandExcelsheet.java  UserRegisterationWithDDTandJson.java
src/test/java/utilities/: Helper.java
